<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 17 22:35:07 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/weather/Service/WeatherService.html#saveWeather(org.weather.model.Weather)">saveWeather(Weather)</a></span> - Method in interface org.weather.Service.<a href="../org/weather/Service/WeatherService.html" title="interface in org.weather.Service">WeatherService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/Service/WeatherServiceImpl.html#saveWeather(org.weather.model.Weather)">saveWeather(Weather)</a></span> - Method in class org.weather.Service.<a href="../org/weather/Service/WeatherServiceImpl.html" title="class in org.weather.Service">WeatherServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/weather/configuration/SecurityConfiguration.html" title="class in org.weather.configuration"><span class="strong">SecurityConfiguration</span></a> - Class in <a href="../org/weather/configuration/package-summary.html">org.weather.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/configuration/SecurityConfiguration.html#SecurityConfiguration()">SecurityConfiguration()</a></span> - Constructor for class org.weather.configuration.<a href="../org/weather/configuration/SecurityConfiguration.html" title="class in org.weather.configuration">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setCityID(int)">setCityID(int)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setCityName(java.lang.String)">setCityName(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setGdanskiconID(java.lang.String)">setGdanskiconID(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setGdanskName(java.lang.String)">setGdanskName(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setGdanskTemp(java.lang.String)">setGdanskTemp(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setHumidity(java.lang.String)">setHumidity(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setIconID(java.lang.String)">setIconID(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setNextIconID(java.lang.String)">setNextIconID(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setNextNextIconID(java.lang.String)">setNextNextIconID(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setNextNextTemperature(java.lang.String)">setNextNextTemperature(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setNextTemperature(java.lang.String)">setNextTemperature(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setPoznaniconID(java.lang.String)">setPoznaniconID(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setPoznanName(java.lang.String)">setPoznanName(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setPoznanTemp(java.lang.String)">setPoznanTemp(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setPressure(java.lang.String)">setPressure(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setSunriseTime(java.sql.Time)">setSunriseTime(Time)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setSunsetTime(java.sql.Time)">setSunsetTime(Time)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setTemperature(java.lang.String)">setTemperature(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setWarsawiconID(java.lang.String)">setWarsawiconID(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setWarsawName(java.lang.String)">setWarsawName(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setWarsawTemp(java.lang.String)">setWarsawTemp(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setWind(java.lang.String)">setWind(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setWroclawiconID(java.lang.String)">setWroclawiconID(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setWroclawName(java.lang.String)">setWroclawName(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setWroclawTemp(java.lang.String)">setWroclawTemp(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setZakopaneiconID(java.lang.String)">setZakopaneiconID(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setZakopaneName(java.lang.String)">setZakopaneName(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#setZakopaneTemp(java.lang.String)">setZakopaneTemp(String)</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
