<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 17 22:35:07 CEST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/weather/model/Weather.html" title="class in org.weather.model"><span class="strong">Weather</span></a> - Class in <a href="../org/weather/model/package-summary.html">org.weather.model</a></dt>
<dd>
<div class="block">Klasa przechowujaca parametry pogody.</div>
</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#Weather()">Weather()</a></span> - Constructor for class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#Weather(java.lang.String)">Weather(String)</a></span> - Constructor for class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../org/weather/model/Weather.HourlyForecastData.html" title="class in org.weather.model"><span class="strong">Weather.HourlyForecastData</span></a> - Class in <a href="../org/weather/model/package-summary.html">org.weather.model</a></dt>
<dd>
<div class="block">Klasa przechowujaca dane pogodowe z podzialem godzinowym.</div>
</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.HourlyForecastData.html#Weather.HourlyForecastData()">Weather.HourlyForecastData()</a></span> - Constructor for class org.weather.model.<a href="../org/weather/model/Weather.HourlyForecastData.html" title="class in org.weather.model">Weather.HourlyForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/weather/weatherClient.html" title="class in org.weather"><span class="strong">weatherClient</span></a> - Class in <a href="../org/weather/package-summary.html">org.weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/weatherClient.html#weatherClient()">weatherClient()</a></span> - Constructor for class org.weather.<a href="../org/weather/weatherClient.html" title="class in org.weather">weatherClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/weather/controllers/WeatherController.html" title="class in org.weather.controllers"><span class="strong">WeatherController</span></a> - Class in <a href="../org/weather/controllers/package-summary.html">org.weather.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/controllers/WeatherController.html#WeatherController()">WeatherController()</a></span> - Constructor for class org.weather.controllers.<a href="../org/weather/controllers/WeatherController.html" title="class in org.weather.controllers">WeatherController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/weather/Repository/WeatherRepository.html" title="interface in org.weather.Repository"><span class="strong">WeatherRepository</span></a> - Interface in <a href="../org/weather/Repository/package-summary.html">org.weather.Repository</a></dt>
<dd>
<div class="block">Interfejs do komunikacji z baza danych</div>
</dd>
<dt><a href="../org/weather/Service/WeatherService.html" title="interface in org.weather.Service"><span class="strong">WeatherService</span></a> - Interface in <a href="../org/weather/Service/package-summary.html">org.weather.Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/weather/Service/WeatherServiceImpl.html" title="class in org.weather.Service"><span class="strong">WeatherServiceImpl</span></a> - Class in <a href="../org/weather/Service/package-summary.html">org.weather.Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/Service/WeatherServiceImpl.html#WeatherServiceImpl()">WeatherServiceImpl()</a></span> - Constructor for class org.weather.Service.<a href="../org/weather/Service/WeatherServiceImpl.html" title="class in org.weather.Service">WeatherServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/weather/configuration/WebMvcConfig.html" title="class in org.weather.configuration"><span class="strong">WebMvcConfig</span></a> - Class in <a href="../org/weather/configuration/package-summary.html">org.weather.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/configuration/WebMvcConfig.html#WebMvcConfig()">WebMvcConfig()</a></span> - Constructor for class org.weather.configuration.<a href="../org/weather/configuration/WebMvcConfig.html" title="class in org.weather.configuration">WebMvcConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
