<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 17 22:35:07 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getCityID()">getCityID()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getCityName()">getCityName()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getDescription()">getDescription()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getGdanskiconID()">getGdanskiconID()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getGdanskName()">getGdanskName()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getGdanskTemp()">getGdanskTemp()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getHourlyForecast()">getHourlyForecast()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>
<div class="block">Metoda zwracajaca godzinowa prognoze pogody.</div>
</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getHumidity()">getHumidity()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getIconID()">getIconID()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/Logger.html#getInstance()">getInstance()</a></span> - Static method in class org.weather.<a href="../org/weather/Logger.html" title="class in org.weather">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getNextIconID()">getNextIconID()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getNextNextDate()">getNextNextDate()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>
<div class="block">Metoda zwracajaca date za dwa dni</div>
</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getNextNextIconID()">getNextNextIconID()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getNextNextTemperature()">getNextNextTemperature()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getNextTemperature()">getNextTemperature()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getPoznaniconID()">getPoznaniconID()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getPoznanName()">getPoznanName()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getPoznanTemp()">getPoznanTemp()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getPressure()">getPressure()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getSunriseTime()">getSunriseTime()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getSunsetTime()">getSunsetTime()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getTemperature()">getTemperature()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getTime()">getTime()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/weatherClient.html#getViewResolver()">getViewResolver()</a></span> - Method in class org.weather.<a href="../org/weather/weatherClient.html" title="class in org.weather">weatherClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getWarsawiconID()">getWarsawiconID()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getWarsawName()">getWarsawName()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getWarsawTemp()">getWarsawTemp()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getWeather()">getWeather()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>
<div class="block">Metoda pobierajaca dane pogodowe z OWM.</div>
</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getWind()">getWind()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getWroclawiconID()">getWroclawiconID()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getWroclawName()">getWroclawName()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getWroclawTemp()">getWroclawTemp()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getZakopaneiconID()">getZakopaneiconID()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getZakopaneName()">getZakopaneName()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/weather/model/Weather.html#getZakopaneTemp()">getZakopaneTemp()</a></span> - Method in class org.weather.model.<a href="../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
