<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 17 22:35:06 CEST 2018 -->
<title>org.weather.Repository</title>
<meta name="date" content="2018-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/weather/Repository/package-summary.html" target="classFrame">org.weather.Repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WeatherRepository.html" title="interface in org.weather.Repository" target="classFrame"><i>WeatherRepository</i></a></li>
</ul>
</div>
</body>
</html>
