<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 17 22:35:05 CEST 2018 -->
<title>Weather</title>
<meta name="date" content="2018-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Weather";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/weather/model/Weather.HourlyForecastData.html" title="class in org.weather.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/weather/model/Weather.html" target="_top">Frames</a></li>
<li><a href="Weather.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.weather.model</div>
<h2 title="Class Weather" class="title">Class Weather</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.weather.model.Weather</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Weather</span>
extends java.lang.Object</pre>
<div class="block">Klasa przechowujaca parametry pogody.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.HourlyForecastData.html" title="class in org.weather.model">Weather.HourlyForecastData</a></strong></code>
<div class="block">Klasa przechowujaca dane pogodowe z podzialem godzinowym.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/weather/model/Weather.html#Weather()">Weather</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/weather/model/Weather.html#Weather(java.lang.String)">Weather</a></strong>(java.lang.String&nbsp;cityName)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getCityID()">getCityID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getCityName()">getCityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getGdanskiconID()">getGdanskiconID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getGdanskName()">getGdanskName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getGdanskTemp()">getGdanskTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/weather/model/Weather.HourlyForecastData.html" title="class in org.weather.model">Weather.HourlyForecastData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getHourlyForecast()">getHourlyForecast</a></strong>()</code>
<div class="block">Metoda zwracajaca godzinowa prognoze pogody.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getHumidity()">getHumidity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getIconID()">getIconID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getNextIconID()">getNextIconID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getNextNextDate()">getNextNextDate</a></strong>()</code>
<div class="block">Metoda zwracajaca date za dwa dni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getNextNextIconID()">getNextNextIconID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getNextNextTemperature()">getNextNextTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getNextTemperature()">getNextTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getPoznaniconID()">getPoznaniconID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getPoznanName()">getPoznanName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getPoznanTemp()">getPoznanTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getPressure()">getPressure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getSunriseTime()">getSunriseTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getSunsetTime()">getSunsetTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getTemperature()">getTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getWarsawiconID()">getWarsawiconID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getWarsawName()">getWarsawName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getWarsawTemp()">getWarsawTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getWeather()">getWeather</a></strong>()</code>
<div class="block">Metoda pobierajaca dane pogodowe z OWM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getWind()">getWind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getWroclawiconID()">getWroclawiconID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getWroclawName()">getWroclawName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getWroclawTemp()">getWroclawTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getZakopaneiconID()">getZakopaneiconID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getZakopaneName()">getZakopaneName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#getZakopaneTemp()">getZakopaneTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setCityID(int)">setCityID</a></strong>(int&nbsp;cityID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setCityName(java.lang.String)">setCityName</a></strong>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setGdanskiconID(java.lang.String)">setGdanskiconID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setGdanskName(java.lang.String)">setGdanskName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setGdanskTemp(java.lang.String)">setGdanskTemp</a></strong>(java.lang.String&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setHumidity(java.lang.String)">setHumidity</a></strong>(java.lang.String&nbsp;humidity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setIconID(java.lang.String)">setIconID</a></strong>(java.lang.String&nbsp;iconID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setNextIconID(java.lang.String)">setNextIconID</a></strong>(java.lang.String&nbsp;nextDayIconID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setNextNextIconID(java.lang.String)">setNextNextIconID</a></strong>(java.lang.String&nbsp;nextNextDayIconID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setNextNextTemperature(java.lang.String)">setNextNextTemperature</a></strong>(java.lang.String&nbsp;nextNextTemperature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setNextTemperature(java.lang.String)">setNextTemperature</a></strong>(java.lang.String&nbsp;nextTemperature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setPoznaniconID(java.lang.String)">setPoznaniconID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setPoznanName(java.lang.String)">setPoznanName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setPoznanTemp(java.lang.String)">setPoznanTemp</a></strong>(java.lang.String&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setPressure(java.lang.String)">setPressure</a></strong>(java.lang.String&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setSunriseTime(java.sql.Time)">setSunriseTime</a></strong>(java.sql.Time&nbsp;sunriseTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setSunsetTime(java.sql.Time)">setSunsetTime</a></strong>(java.sql.Time&nbsp;sunsetTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setTemperature(java.lang.String)">setTemperature</a></strong>(java.lang.String&nbsp;temperature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setWarsawiconID(java.lang.String)">setWarsawiconID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setWarsawName(java.lang.String)">setWarsawName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setWarsawTemp(java.lang.String)">setWarsawTemp</a></strong>(java.lang.String&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setWind(java.lang.String)">setWind</a></strong>(java.lang.String&nbsp;wind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setWroclawiconID(java.lang.String)">setWroclawiconID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setWroclawName(java.lang.String)">setWroclawName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setWroclawTemp(java.lang.String)">setWroclawTemp</a></strong>(java.lang.String&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setZakopaneiconID(java.lang.String)">setZakopaneiconID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setZakopaneName(java.lang.String)">setZakopaneName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#setZakopaneTemp(java.lang.String)">setZakopaneTemp</a></strong>(java.lang.String&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/weather/model/Weather.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Weather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Weather</h4>
<pre>public&nbsp;Weather()</pre>
</li>
</ul>
<a name="Weather(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Weather</h4>
<pre>public&nbsp;Weather(java.lang.String&nbsp;cityName)
        throws JSONException,
               java.io.IOException</pre>
<div class="block">Konstruktor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - cityName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTemperature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextTemperature()</pre>
</li>
</ul>
<a name="setNextTemperature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextTemperature</h4>
<pre>public&nbsp;void&nbsp;setNextTemperature(java.lang.String&nbsp;nextTemperature)</pre>
</li>
</ul>
<a name="getNextNextTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNextTemperature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextNextTemperature()</pre>
</li>
</ul>
<a name="setNextNextTemperature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextNextTemperature</h4>
<pre>public&nbsp;void&nbsp;setNextNextTemperature(java.lang.String&nbsp;nextNextTemperature)</pre>
</li>
</ul>
<a name="getNextIconID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextIconID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextIconID()</pre>
</li>
</ul>
<a name="setNextIconID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextIconID</h4>
<pre>public&nbsp;void&nbsp;setNextIconID(java.lang.String&nbsp;nextDayIconID)</pre>
</li>
</ul>
<a name="getNextNextIconID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNextIconID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextNextIconID()</pre>
</li>
</ul>
<a name="setNextNextIconID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextNextIconID</h4>
<pre>public&nbsp;void&nbsp;setNextNextIconID(java.lang.String&nbsp;nextNextDayIconID)</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
</li>
</ul>
<a name="getSunsetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunsetTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSunsetTime()</pre>
</li>
</ul>
<a name="setSunsetTime(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSunsetTime</h4>
<pre>public&nbsp;void&nbsp;setSunsetTime(java.sql.Time&nbsp;sunsetTime)</pre>
</li>
</ul>
<a name="getSunriseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunriseTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSunriseTime()</pre>
</li>
</ul>
<a name="setSunriseTime(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSunriseTime</h4>
<pre>public&nbsp;void&nbsp;setSunriseTime(java.sql.Time&nbsp;sunriseTime)</pre>
</li>
</ul>
<a name="getCityID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityID</h4>
<pre>public&nbsp;int&nbsp;getCityID()</pre>
</li>
</ul>
<a name="setCityID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityID</h4>
<pre>public&nbsp;void&nbsp;setCityID(int&nbsp;cityID)</pre>
</li>
</ul>
<a name="getCityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityName()</pre>
</li>
</ul>
<a name="setCityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityName</h4>
<pre>public&nbsp;void&nbsp;setCityName(java.lang.String&nbsp;cityName)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemperature()</pre>
</li>
</ul>
<a name="setTemperature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(java.lang.String&nbsp;temperature)</pre>
</li>
</ul>
<a name="getPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPressure()</pre>
</li>
</ul>
<a name="setPressure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressure</h4>
<pre>public&nbsp;void&nbsp;setPressure(java.lang.String&nbsp;pressure)</pre>
</li>
</ul>
<a name="getHumidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHumidity()</pre>
</li>
</ul>
<a name="setHumidity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidity</h4>
<pre>public&nbsp;void&nbsp;setHumidity(java.lang.String&nbsp;humidity)</pre>
</li>
</ul>
<a name="getWind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWind</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWind()</pre>
</li>
</ul>
<a name="setWind(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWind</h4>
<pre>public&nbsp;void&nbsp;setWind(java.lang.String&nbsp;wind)</pre>
</li>
</ul>
<a name="getIconID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconID()</pre>
</li>
</ul>
<a name="setIconID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconID</h4>
<pre>public&nbsp;void&nbsp;setIconID(java.lang.String&nbsp;iconID)</pre>
</li>
</ul>
<a name="getWarsawName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarsawName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarsawName()</pre>
</li>
</ul>
<a name="setWarsawName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarsawName</h4>
<pre>public&nbsp;void&nbsp;setWarsawName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getWarsawiconID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarsawiconID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarsawiconID()</pre>
</li>
</ul>
<a name="setWarsawiconID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarsawiconID</h4>
<pre>public&nbsp;void&nbsp;setWarsawiconID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getWarsawTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarsawTemp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarsawTemp()</pre>
</li>
</ul>
<a name="setWarsawTemp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarsawTemp</h4>
<pre>public&nbsp;void&nbsp;setWarsawTemp(java.lang.String&nbsp;temp)</pre>
</li>
</ul>
<a name="getPoznanName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoznanName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoznanName()</pre>
</li>
</ul>
<a name="setPoznanName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoznanName</h4>
<pre>public&nbsp;void&nbsp;setPoznanName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPoznaniconID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoznaniconID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoznaniconID()</pre>
</li>
</ul>
<a name="setPoznaniconID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoznaniconID</h4>
<pre>public&nbsp;void&nbsp;setPoznaniconID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getPoznanTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoznanTemp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoznanTemp()</pre>
</li>
</ul>
<a name="setPoznanTemp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoznanTemp</h4>
<pre>public&nbsp;void&nbsp;setPoznanTemp(java.lang.String&nbsp;temp)</pre>
</li>
</ul>
<a name="getWroclawName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWroclawName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWroclawName()</pre>
</li>
</ul>
<a name="setWroclawName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWroclawName</h4>
<pre>public&nbsp;void&nbsp;setWroclawName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getWroclawiconID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWroclawiconID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWroclawiconID()</pre>
</li>
</ul>
<a name="setWroclawiconID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWroclawiconID</h4>
<pre>public&nbsp;void&nbsp;setWroclawiconID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getWroclawTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWroclawTemp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWroclawTemp()</pre>
</li>
</ul>
<a name="setWroclawTemp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWroclawTemp</h4>
<pre>public&nbsp;void&nbsp;setWroclawTemp(java.lang.String&nbsp;temp)</pre>
</li>
</ul>
<a name="getGdanskName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGdanskName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGdanskName()</pre>
</li>
</ul>
<a name="setGdanskName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGdanskName</h4>
<pre>public&nbsp;void&nbsp;setGdanskName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getGdanskiconID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGdanskiconID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGdanskiconID()</pre>
</li>
</ul>
<a name="setGdanskiconID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGdanskiconID</h4>
<pre>public&nbsp;void&nbsp;setGdanskiconID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getGdanskTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGdanskTemp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGdanskTemp()</pre>
</li>
</ul>
<a name="setGdanskTemp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGdanskTemp</h4>
<pre>public&nbsp;void&nbsp;setGdanskTemp(java.lang.String&nbsp;temp)</pre>
</li>
</ul>
<a name="getZakopaneName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZakopaneName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZakopaneName()</pre>
</li>
</ul>
<a name="setZakopaneName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZakopaneName</h4>
<pre>public&nbsp;void&nbsp;setZakopaneName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getZakopaneiconID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZakopaneiconID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZakopaneiconID()</pre>
</li>
</ul>
<a name="setZakopaneiconID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZakopaneiconID</h4>
<pre>public&nbsp;void&nbsp;setZakopaneiconID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getZakopaneTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZakopaneTemp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZakopaneTemp()</pre>
</li>
</ul>
<a name="setZakopaneTemp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZakopaneTemp</h4>
<pre>public&nbsp;void&nbsp;setZakopaneTemp(java.lang.String&nbsp;temp)</pre>
</li>
</ul>
<a name="getHourlyForecast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourlyForecast</h4>
<pre>public&nbsp;<a href="../../../org/weather/model/Weather.HourlyForecastData.html" title="class in org.weather.model">Weather.HourlyForecastData</a>&nbsp;getHourlyForecast()
                                             throws JSONException,
                                                    java.io.IOException</pre>
<div class="block">Metoda zwracajaca godzinowa prognoze pogody.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HourlyForecastData obiekt zawierający dane pogodowe z podzialem godzinowym.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNextNextDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNextDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextNextDate()</pre>
<div class="block">Metoda zwracajaca date za dwa dni</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWeather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeather</h4>
<pre>public&nbsp;<a href="../../../org/weather/model/Weather.html" title="class in org.weather.model">Weather</a>&nbsp;getWeather()
                   throws JSONException,
                          java.io.IOException</pre>
<div class="block">Metoda pobierajaca dane pogodowe z OWM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Weather obiekt zawierajacy dane o pogodzie.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/weather/model/Weather.HourlyForecastData.html" title="class in org.weather.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/weather/model/Weather.html" target="_top">Frames</a></li>
<li><a href="Weather.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
